{
  "name": "ec-cube/LoginPlugin",
  "version": "1.0.0",
  "description": "login plugin",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "~0.0.6"
  },
  "extra": {
    "code": "LoginPlugin"
  }
}